<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
        android:title="Trading">
        <EditTextPreference
            android:key="preference_price_gap"
            android:title="Max Price Difference"
            android:summary="The maximum price difference between the total price of what is being traded to consider the trade fair." 
            android:defaultValue="1.00"
            android:inputType="numberDecimal" />              
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Data Storage">
        <CheckBoxPreference
            android:key="autoSave"
            android:title="Auto Save Inventory/Wishlist"
            android:summaryOn="Your inventory and wishlist will be saved automatically upon exiting."
            android:summaryOff="You will be prompted if you will save changes to your inventory and wishlist upon exiting."
            android:defaultValue="true"/>
        <!-- 
        <CheckBoxPreference
            android:key="preference_auto_sync_list"
            android:title="Sync Wishlist/Inventory After Trade"
            android:summaryOn="Synchronizes your inventory and wishlist after accepting a trade."
            android:summaryOff="Your wishlist and inventory will not be synchronized after accepting a trade."
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="preference_auto_trade_save"
            android:title="Auto Save Trades"
            android:summaryOn="Saves your trade automatically after exiting the trade screen."
            android:summaryOff="Does not save your trade automatically after exiting the trade screen."
            android:defaultValue="true"/>
             -->
    </PreferenceCategory>
</PreferenceScreen>
