<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1" >
	<TextView
	    android:paddingLeft="8dp"
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.6"
	    android:id="@+id/cardLabel1"/>
	<TextView
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.2"
	    android:id="@+id/cardLabel2"/>
	<CheckBox
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="0.2"
	    android:id="@+id/checkbox"/>
</LinearLayout>